<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3">
            <div id="P1"></div>
            <div id="P2"></div>
            <div id="P3">
                <div id="A1"></div>
                <div id="A2"></div>
            </div>
        </div>   
        <div id="box4">
            <div id="b1">
                <div id="B1"></div>
                <div id="B2"></div>
            </div>
            <div id="b2"></div>
        </div>
        
        <div id="box5"></div>
        <style>
            #container{width: 800px;margin: 0px auto;}
            #box1{width: 100%;height: 70px; ;background-color: aqua;}
            #box2{width: 100%;height: 40px; ;background-color: brown;}
            #box3{width: 100%;height: 150px; background-color: white;}
            #P1{width: 30%; height: 150px; background-color: rgb(255, 116, 116) ;float: left;}
            #P2{width: 50%; height: 150px; background-color: rgb(74, 137, 167) ;float: left;}
            #P3{width: 20%; height: 150px; float: left;}
            #A1{width: 100%; height: 50%; background-color: yellow; float: bottom;}
            #A2{width: 100%; height: 50%; background-color: green;float: top;}
            #box4{width: 100%; height: 250px; background-color: blueviolet;}
            #b1{width: 30%; height: 100%; background-color: paleturquoise; float: left;}
            #b2{width: 70%; height: 100%; background-color: pink; float: left;}
            #B1{width: 100%; height: 50%; background-color: orange; float: bottom;}
            #B2{width: 100%; height: 50%; background-color: olivedrab; float: top;}
            #box5{width: 100%; height: 50px; background-color: purple;}
        </style>
    </div>
</body>
</html>