<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div id="banner"></div>
        <div id="menu"></div>
        <div id="leftbar">
            <p>leftbar</p><p>leftbar</p><p>leftbar</p>
        </div>
        <div id="content">
            <p>content</p><p>content</p><p>content</p>
        </div>
        <div id="rightbar">
            <p>rightbar</p><p>rightbar</p><p>rightbar</p>
        </div>
        <br style="clear:both;">
        <div id="bottom"></div>
        <div id="footer"></div>
        <style>
            #container{width: 800px;margin: 0px auto;}
            #banner{height: 200px; background-color: red;}
            #menu{height: 30px; background-color: darkgreen;}
            #leftbar{width: 150px; background-color: yellow; float: left;}
            #content{width: 500px; background-color: lime; float: left;}
            #rightbar{width: 150px; background-color:blue; float: left;}
            #bottom{height: 30; background-color: #CF0;}
            #footer{height: 50px; background-color: #F66;}
        </style>
    </div>
    
</body>
</html>