<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="menu">
        <div id="h" style="text-align: center; cursor:pointer; background-color: #0CC; font-size: 2rem;">MENU</div>
        <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="Tacgia.html">Tác giả</a></li>
            <li><a href="#">Thể loại</a></li>
            <li><a href="#">Liên kết</a></li>
            <li><a href="MuaSach.html">Mua sách</a></li>
        </ul>
    </div>
    <style>
        #menu{
            background-color: rgba(97, 197, 255, 0.39); color: white;
            width: 300px; height: 250px; 
            padding: 0px 0px; overflow: hidden; -webkit-user-select: none;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 100px;
            margin-left: 20px;
        }
        li{
            list-style: none;
            font-size: 2rem;
        }
        ul{
            padding-left: 20px; margin-top: 10px;
        }
        a:link, a:visited{color: black;} a:hover{color:  red;}
    </style>
    <script type="text/javascript">
        var h="auto";
        function ThayDoi(id){
            var div = document.getElementById(id);
            if(h=="auto"){
                div.style.height = "35px";
                h="35";
            } else if (h==35){
                div.style.height = "auto";
                h= "auto";
            }
        }
        document.getElementById('h').onclick = function(){ThayDoi('menu')};
    </script>
</body>
</html>