<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div id="box1">Box 1</div>
        <div id="box2">Box 2</div>
        <div id="box3">
            <div id="P1">Box 3</div>
            <div id="P2">
                <div id="A1">Box 4</div>
                <div id="A2">Box 5</div>
            </div>
        </div>   
        <div id="box4">
            <div id="b1">Box 6</div>
            <div id="b2">Box 7</div>
        </div>
        <br style="clear:both;">
        <div id="box5">Box 8</div>
        <style>
            #container{width: 800px;margin: 0px auto;}
            #box1{width: 100%;height: 50px; ;background-color: aqua;}
            #box2{width: 100%;height: 30px; ;background-color: brown;}
            #box3{width: 100%;height: 50px; background-color: white;}
            #P1{width: 70%; height: 90px; background-color: rgb(255, 116, 116) ;float: left;}
            #P2{width: 30%; height: 90px; float: left;}
            #A1{width: 100%; height: 50%; background-color: yellow; float: bottom;}
            #A2{width: 100%; height: 50%; background-color: green;float: top;}
            #box4{width: 100%; height: 20%; background-color: blueviolet;}
            #b1{width: 20%; height: 50px; background-color: paleturquoise; float: left;}
            #b2{width: 80%; height: 50px; background-color: pink; float: left;}
            #box5{width: 100%; height: 30px; background-color: purple;}
        </style>
    </div>
</body>
</html>