<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="box1"></div>

    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
    
    <style>
        body{margin: 0px;}
        #box1, #box2{
            width: 100%;
            height: 200px;
            background-color: red;
            margin: 10px;
        }
        #box2{
            background-color: blue; !important;
            width: 300px; !important
            
        }
        #box1{
            position:fixed;
            top: 50px;
            left: 10px;
        }
        #box3{
            width:200px;
            height: 400px;
            background-color: yellow;
        }
        #box4{
            width: 100px;
            height: 800px;
            background-color: gray;
        }
    </style>
</body>
</html>